# docphenator

./: LICENSE  README.md  pom.xml
src/main/java/io/github/jespersm/docphenator/: HyphenationManager.java  LanguageNotSupportedException.java  XmlHyphenator.java
src/test/java/io/github/jespersm/docphenator/: HyphenationManagerTest.java  XmlHyphenatorTest.java
